{
  "name": "simple_validation",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "path": "^0.12.7",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": ""
}
